# LMSApp

./: LMSApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
LMSApp.API/: Dockerfile  LMSApp.API.csproj  LMSApp.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
LMSApp.API/Controllers/: AuthController.cs  BaseController.cs  UserController.cs  WeatherForecastController.cs
LMSApp.API/Properties/: launchSettings.json
LMSApp.Application/: ApplicationServiceRegistration.cs  LMSApp.Application.csproj
LMSApp.Application/Extensions/: TokenExtension.cs
LMSApp.Application/Helpers/: HelperUserProfile.cs
LMSApp.Application/Interfaces/: IAuthService.cs  IUserService.cs
LMSApp.Application/Mappers/: MappingProfile.cs
LMSApp.Application/Middlewares/: TokenValidationMiddleware.cs
LMSApp.Application/Services/: AuthService.cs  UserService.cs
LMSApp.Domain/: LMSApp.Domain.csproj
LMSApp.Domain/Entities/Auth/: ApplicationRole.cs  ApplicationUser.cs
LMSApp.Domain/Models/: UserProfile.cs
LMSApp.Domain/Models/JWT/: JWTSetting.cs
LMSApp.Domain/Models/LoginModels/: LoginModel.cs
LMSApp.Domain/Models/TokenModels/: AccessTokenModel.cs  TokenModel.cs
LMSApp.Infrastructure/: InfrastructureServiceRegistration.cs  LMSApp.Infrastructure.csproj
LMSApp.Infrastructure/Context/: LMSAppContext.cs  LMSAppContextSeed.cs
LMSApp.Infrastructure/Migrations/: 20260124033959_IdentityDbContext_migration.Designer.cs  20260124033959_IdentityDbContext_migration.cs  20260124090053_Added_MainRoleId.Designer.cs  20260124090053_Added_MainRoleId.cs  20260301013037_added_refreshToken.Designer.cs  20260301013037_added_refreshToken.cs  LMSAppContextModelSnapshot.cs
