<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
	  <PackageReference Include="NSwag.AspNetCore" Version="14.6.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMSApp.Domain\LMSApp.Domain.csproj" />
    <ProjectReference Include="..\LMSApp.Infrastructure\LMSApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
