<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMSApp.Application\LMSApp.Application.csproj" />
    <ProjectReference Include="..\LMSApp.Domain\LMSApp.Domain.csproj" />
    <ProjectReference Include="..\LMSApp.Infrastructure\LMSApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
