<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>04be8f11-6688-41ce-be73-c8559ef7fae4</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LMSApp.Application\LMSApp.Application.csproj" />
    <ProjectReference Include="..\LMSApp.Domain\LMSApp.Domain.csproj" />
    <ProjectReference Include="..\LMSApp.Infrastructure\LMSApp.Infrastructure.csproj" />
  </ItemGroup>

</Project>
